[gd_scene load_steps=11 format=2]

[ext_resource path="res://MainMenu/MainMenu.cs" type="Script" id=1]
[ext_resource path="res://MainMenu/Logo.png" type="Texture" id=2]
[ext_resource path="res://Fonts/fatCow.tres" type="DynamicFont" id=3]
[ext_resource path="res://MainMenu/NewGameBtn.tscn" type="PackedScene" id=4]
[ext_resource path="res://MainMenu/HighScoreBtn.tscn" type="PackedScene" id=5]
[ext_resource path="res://MainMenu/SettingsBtn.tscn" type="PackedScene" id=6]
[ext_resource path="res://MainMenu/ExitBtn.tscn" type="PackedScene" id=7]
[ext_resource path="res://Fonts/fatCow_small.tres" type="DynamicFont" id=8]

[sub_resource type="Animation" id=1]
resource_name = "FadeIn"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "FadeOut"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.630249
margin_bottom = 0.630249
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 70.0
margin_top = 67.2053
margin_right = -70.0
margin_bottom = -48.7947
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 25

[node name="Logo" type="TextureRect" parent="VBoxContainer"]
margin_right = 884.0
margin_bottom = 112.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
stretch_mode = 6

[node name="Title" type="Label" parent="VBoxContainer"]
margin_top = 156.0
margin_right = 884.0
margin_bottom = 229.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 3 )
text = "C# breakout"
align = 1

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 274.0
margin_right = 884.0
margin_bottom = 349.0
size_flags_vertical = 2
custom_constants/separation = 10
alignment = 1

[node name="NewGameBtn" parent="VBoxContainer/Buttons" instance=ExtResource( 4 )]
margin_left = 14.0
margin_right = 239.0
margin_bottom = 75.0

[node name="HighScoreBtn" parent="VBoxContainer/Buttons" instance=ExtResource( 5 )]
margin_left = 249.0
margin_right = 449.0
margin_bottom = 75.0
rect_min_size = Vector2( 200, 50 )

[node name="SettingsBtn" parent="VBoxContainer/Buttons" instance=ExtResource( 6 )]
margin_left = 459.0
margin_right = 659.0
margin_bottom = 75.0
rect_min_size = Vector2( 200, 50 )

[node name="ExitBtn" parent="VBoxContainer/Buttons" instance=ExtResource( 7 )]
margin_left = 669.0
margin_right = 869.0
margin_bottom = 75.0
rect_min_size = Vector2( 200, 50 )

[node name="Info" type="Label" parent="VBoxContainer"]
margin_top = 411.0
margin_right = 884.0
margin_bottom = 484.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 8 )
text = "This game was made by Matěj Drábek.
matej1drabek@seznam.cz"
align = 1

[node name="FadeOut" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.3241
margin_right = 3.3241
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeOut"]
anims/FadeIn = SubResource( 1 )
anims/FadeOut = SubResource( 2 )
[connection signal="pressed" from="VBoxContainer/Buttons/NewGameBtn" to="." method="_on_NewGameBtn_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/HighScoreBtn" to="." method="_on_HighScoreBtn_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/SettingsBtn" to="." method="_on_SettingsBtn_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/ExitBtn" to="." method="_on_ExitBtn_pressed"]
[connection signal="animation_finished" from="FadeOut/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
